/*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// layers
#define DEFAULT 0
#define L1 1
#define L2 2
#define L3 3
#define MAGIC 4
#define FACTORY_TEST 5

/ {
    behaviors {
        l1: l1 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo l1>;
        };

        l2: l2 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo l2>;
        };

        l3: l3 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo l3>;
        };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                <&bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                <&bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                <&bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // TODO: remove most of bottom row
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                            |  F6   |  F7   |  F8  |   F9  |  F10  |
            // |   `   |  1  |  2  |  3   |  4   |  5  |                                                |  6  |   7   |   8   |  9   |   0   | BSPC  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T  |                                                |  Y  |   U   |   I   |  O   |   P   | BSPC  |
            // |  ESC  |  A  |  S  |  D   |  F   |  G  |                                                |  H  |   J   |   K   |  L   |   ;   |  RET  |
            // | LSHFT |  Z  |  X  |  C   |  V   |  B  | LALT  | LSUPR | PG_UP || PG_DN | RCTRL | RALT  |  N  |   M   |   ,   |  .   |   /   | RSHFT |
            // | MAGIC |  =  |     | LEFT | RIGHT|     | L1    | LCTRL | BSPC  || RCTRL | SPACE | L2    |     |  UP   | DOWN  |  '   |   -   |       |

            bindings = <
                &kp F1         &kp F2    &kp F3      &kp F4      &kp F5                                                                                    &kp F6   &kp F7     &kp F8      &kp F9      &kp F10
                &kp GRAVE      &kp N1    &kp N2      &kp N3      &kp N4      &kp N5                                                                &kp N6  &kp N7   &kp N8     &kp N9      &kp N0      &kp BSPC
                &kp TAB        &kp Q     &kp W       &kp E       &kp R       &kp T                                                                 &kp Y   &kp U    &kp I      &kp O       &kp P       &kp BSPC
                &kp ESC        &kp A     &kp S       &kp D       &kp F       &kp G                                                                 &kp H   &kp J    &kp K      &kp L       &kp SEMI    &kp RET
                &kp LSHFT      &kp Z     &kp X       &kp C       &kp V       &kp B   &kp LALT  &kp LGUI  &kp PG_UP   &kp PG_DN &kp RCTRL &kp RALT  &kp N   &kp M    &kp COMMA  &kp DOT     &kp FSLH    &kp RSHFT
                &magic MAGIC 0 &kp EQUAL &kp none    &kp LEFT    &kp RIGHT           &kp LCTRL &mo L1    &kp BSPC    &kp RCTRL &kp SPACE &mo L2            &kp UP   &kp DOWN   &kp SQT     &kp MINUS   &kp none
            >;
        };

        layer_1 {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |                                                            |       |       |      |       |       |
            // |   ~   |  !  |  @  |  #   |  $   |  %  |                                                |  ^  |   &   |   *   |  (   |   )   | BSPC  |
            // |  TAB  |  1  |  2  |  3   |  4   |  4  |                                                |  6  |   7   |   8   |  9   |   0   |   \   |
            // |  ESC  |  _  |  -  |  +   |  =   |  (  |                                                |  )  |   "   |   '   | BSPC |   :   |  RET  |
            // | LSHFT |     |     |  <   |  {   |  [  | LALT  | LSUPR | PG_UP || PG_DN | RCTRL | RALT  |  ]  |   }   |   >   |  .   |   /   | RSHFT |
            // |       |     |     |      |      |     | LAYER | LCTRL | BSPC  || RCTRL | SPACE | L2    |     |       |       |      |       |       |

            bindings = <
                &none      &none       &none      &none     &none                                                                                            &none     &none        &none     &none      &none
                &kp TILDE  &kp EXCL    &kp AT     &kp HASH  &kp DLLR   &kp PERCNT                                                                  &kp CIRC  &kp AMPS  &kp ASTER    &kp LPAR  &kp RPAR   &kp BSPC
                &kp TAB    &kp N1      &kp N2     &kp N3    &kp N4     &kp N5                                                                      &kp N6    &kp N7    &kp N8       &kp N9    &kp N0     &kp BSLH
                &kp ESC    &kp UNDERS  &kp MINUS  &kp PLUS  &kp EQUAL  &kp LPAR                                                                    &kp RPAR  &kp DQT   &kp QUOT     &kp BSPC  &kp COLON  &kp RET
                &kp LSHFT  &none       &none      &kp LESS  &kp LBKT   &kp RBKT    &kp LALT  &kp LGUI   &kp PG_UP  &kp PG_DN  &kp RCTRL  &kp RALT  &kp RBKT  &kp RBRC  &kp GREATER  &kp DOT    &kp FSLH  &kp RSHFT
                &none      &none       &none      &none     &none                  &kp LCTRL &kp none   &kp BSPC   &kp RCTRL  &kp SPACE  &mo l3              &none     &none        &none     &none      &none
            >;
        };

        layer_2 = {
        };

        layer_3 = {
        };

        magic_layer {
            bindings = <
                &bt BT_CLR        &none               &none           &none           &none                                                                                                           &none      &none      &none      &none      &bt BT_CLR_ALL
                &none             &none               &none           &none           &none           &none                                                                                &none      &none      &none      &none      &none      &none
                &none             &rgb_ug RGB_SPI     &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &rgb_ug RGB_TOG                                                                      &none      &none      &none      &none      &none      &none
                &bootloader       &rgb_ug RGB_SPD     &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &rgb_ug RGB_EFF                                                                      &none      &none      &none      &none      &none      &bootloader
                &sys_reset        &none               &none           &none           &none           &none           &bt_2     &bt_3     &none            &none     &none     &none       &none      &none      &none      &none      &none      &sys_reset
                &none             &none               &none           &none           &none                           &bt_0     &bt_1     &out OUT_USB     &none     &none     &none                  &none      &none      &none      &none      &to FACTORY_TEST
            >;
        };

        factory_test_layer {
            bindings = <
                &kp N0   &kp N6   &kp N2   &kp N8   &kp N4                                                                              &kp N4   &kp N8   &kp N2   &kp N6   &kp N0
                &kp N1   &kp N7   &kp N3   &kp N9   &kp N5   &kp N0                                                            &kp N0   &kp N5   &kp N9   &kp N3   &kp N7   &kp N1
                &kp N2   &kp N8   &kp N4   &kp N0   &kp N6   &kp N1                                                            &kp N1   &kp N6   &kp N0   &kp N4   &kp N8   &kp N2
                &kp N3   &kp N9   &kp N5   &kp N1   &kp N7   &kp N2                                                            &kp N2   &kp N7   &kp N1   &kp N5   &kp N9   &kp N3
                &kp N4   &kp N0   &kp N6   &kp N2   &kp N8   &kp N3   &kp N4   &kp N5   &kp N6      &kp N6   &kp N5   &kp N4   &kp N3   &kp N8   &kp N2   &kp N6   &kp N0   &kp N4
                &kp N5   &kp N1   &kp N7   &kp N3   &kp N9            &kp N7   &kp N8   &kp N9      &kp N9   &kp N8   &kp N7            &kp N9   &kp N3   &kp N7   &kp N1   &kp N5
            >;
        };
    };
};
